<?php
if ($this->Html->ifSet($fields)) {
    foreach ($fields as $key => $value) {
        $this->Form->fieldHidden($key, $value);
    }
}
?>

<div id="payment-methods">

</div>

<div id="payment-alerts">

</div>

<?php $this->Form->end();?>


<script src="https://js.stripe.com/v3/"></script>
<script type="text/javascript">

$(document).ready(function(){
  var fields = <?php echo json_encode($fields) ?>;
  var stripe = Stripe(fields.stripe_key);

  var paymentMethods = {
    alipay: {
      name: 'Alipay',
    }
  };

  
  for (const [key, value] of Object.entries(paymentMethods)) {
    $("#payment-methods").append(`<button type="button" id="pay-${key}" class="btn btn-primary">${value.name}</button>`); 
   }

   $("#payment-methods button").click(function(e){
        e.preventDefault();

        var prevButtonContent = $(this).html();
        $(this).html(`<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>Loading...`);
        var buttonID = $(this).attr('id');
        $("#payment-alerts").html("");

        switch (buttonID) {
        case "pay-alipay":
            $(`#${buttonID}`).html(prevButtonContent);

            stripe.createSource({
            type: 'alipay',
            amount: fields.amount,
            currency: fields.currency,
            owner: fields.owner,
            metadata: fields.metadata,
            redirect: {
                return_url: encodeURI(fields.return_url),
            },
            }).then(function(result) {
                if (result.error){
                    $("#payment-alerts").html(`<div class="alert alert-danger" role="alert">
                        An error occured.
                        </div>`);
                } else {
                    window.location.href = result.source.redirect.url;
                }
            });

            break;
            }
        });
    });
</script>

<style>

#payment-methods button{
    margin-right: 8px;
}


#pay-alipay{
    background-color: #0e9dec;
}

</style>