
	<ul>
		<li>
			<?php
            $this->Form->label($this->_('StripeSources.publishable_key', true));
            $this->Form->fieldText('publishable_key', $this->Html->ifSet($meta['publishable_key']));
            ?>
			<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('StripeSource.tooltip_publishable_key');?></div></span>
		</li>
		<li>
			<?php
            $this->Form->label($this->_('StripeSources.secret_key', true));
            $this->Form->fieldText('secret_key', $this->Html->ifSet($meta['secret_key']));
            ?>
			<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('StripeSource.tooltip_secret_key');?></div></span>
		</li>
		<li>
            <?php
            $this->Form->label($this->_('StripeSources.signing_key', true));
            $this->Form->fieldText('signing_key', $this->Html->ifSet($meta['signing_key']));
            ?>
            <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('StripeSource.tooltip_signing_key');?></div></span>
        </li>
	</ul>



	<section class="error_section">
        <article class="error_box alert">
        
	<p>
	Remember to set up the webhook endpoint in the <a href="https://dashboard.stripe.com/webhooks">Stripe dashboard</a>. 
	<br/>
	<b>Endpoint URL: </b><?php echo(Configure::get('Blesta.gw_callback_url') . Configure::get('Blesta.company_id') . '/stripe_sources/'); ?> 
	<br/>
	<b>Events: </b>
	<code>
	'source.chargeable'
	'charge.succeeded'
	'charge.canceled'
	'source.canceled'
	'charge.pending'
	</code>
	</p>



    </article>
    </section>

